<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:DynamicDataTraining.ViewModel.ViewModelsFolder.Filters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="100"
             x:Class="DynamicDataTraining.UI.Views.Filters.AbsencesRangeFilterView"
             x:DataType="vm:AbsencesRangeFilterViewModel">

  <Border Background="#F7F7F7"
          CornerRadius="2"
          Padding="4"
          Margin="0"
          BorderBrush="#CCC"
          BorderThickness="1">
    <StackPanel Orientation="Vertical" Spacing="4">
      <StackPanel Orientation="Horizontal" Spacing="4" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" Spacing="4" VerticalAlignment="Center">
          <TextBlock Text="Min:"
                     VerticalAlignment="Center"
                     FontSize="11"/>
          <NumericUpDown Value="{Binding Min, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Minimum="0"
                         Width="100"
                         AllowSpin="True"
                         HorizontalContentAlignment="Center"
                         VerticalAlignment="Center"
                         FormatString="F0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Spacing="4" VerticalAlignment="Center">
          <TextBlock Text="Max:"
                     VerticalAlignment="Center"
                     FontSize="11"/>
          <NumericUpDown Value="{Binding Max, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Minimum="0"
                         Width="100"
                         AllowSpin="True"
                         HorizontalContentAlignment="Center"
                         VerticalAlignment="Center"
                         FormatString="F0"/>
        </StackPanel>
      </StackPanel>
    </StackPanel>
  </Border>
</UserControl>
